<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Nostr Relay Messenger</title>
<style>
    body { font-family: Arial, sans-serif; margin: 20px; }
    label, button { margin-top: 10px; display: block; }
    input, textarea { width: 100%; box-sizing: border-box; }
    .status { margin-top: 10px; }
</style>
</head>
<body>
<h1>Nostr Relay Messenger</h1>
<div>
    <label for="nsec">Your Nsec (Private Key):</label>
    <input type="text" id="nsec" placeholder="Enter your Nsec private key">
</div>
<div>
    <label for="message">Message:</label>
    <textarea id="message"></textarea>
</div>
<button onclick="sendMessage()">Send Message</button>
<div class="status" id="status"></div>

<script src="bech32.js"></script>
<script src="elliptic-bundle.js"></script>
<script>
const relayUrl = 'wss://relay.nostr.band/';
let socket = new WebSocket(relayUrl);

socket.onopen = function(e) {
    console.log("Connection established.");
    document.getElementById('status').textContent = 'Connected to relay.';
};

socket.onerror = function(event) {
    console.error("WebSocket error observed:", event);
    document.getElementById('status').textContent = 'Error connecting to relay.';
};

socket.onmessage = function(event) {
    console.log("Message from server:", event.data);
};

function sendMessage() {
    const nsecKeyInput = document.getElementById('nsec').value.trim();
    const message = document.getElementById('message').value;

    if (!nsecKeyInput || !message) {
        alert('Please enter both your Nsec private key and a message.');
        return;
    }

    try {
        const { words } = bech32.bech32.decode(nsecKeyInput);
        const privateKeyBytes = bech32.bech32.fromWords(words);
        console.log("Decoded private key bytes:", privateKeyBytes);

        // Assuming elliptic is exposed properly and EC is directly accessible
        const ec = new EC('secp256k1');
        const keyPair = ec.keyFromPrivate(privateKeyBytes);
        const publicKey = keyPair.getPublic().encode('hex');

        // Create the Nostr event
        const event = {
            pubkey: publicKey,
            created_at: Math.floor(Date.now() / 1000),
            kind: 1,
            content: message,
            tags: []
        };

        // Serialize and sign the event
        const serialized = JSON.stringify(event);
        event.sig = keyPair.sign(serialized).toDER('hex');

        console.log("Event to be sent:", event);

        if (socket.readyState === WebSocket.OPEN) {
            socket.send(JSON.stringify(event));
            document.getElementById('status').textContent = 'Sending message...';
        } else {
            document.getElementById('status').textContent = 'Cannot send message, socket not connected.';
        }
    } catch (error) {
        alert('Failed to process private key: ' + error.message);
        console.error(error);
    }
}
</script>
</body>
</html>
